<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="csslista.css">
</head>
<body>
    <div class="cabeçalho">
        <h1>Lista de Tarefas</h1>
    </div>
    <div class="adicionar">
       <h3>Adicione sua tarefa aqui</h3>
        <input type="text" name="tarefa" placeholder="Adicionar tarefa">
        <i class="fa-regular fa-square-plus" id="adicionar"></i>
    </div>
<div class="pendentes">
    <p id="tarefa"></p>     <i class="fa-solid fa-pencil"> </i><i class="fa-solid fa-trash-can"></i>
</div>
<div class="concluidas">
    <p id="tarefa feita"></p>   </i><i class="fa-solid fa-trash-can"></i>
</div>

     <script src="script.js"></script>
</body>
</html>